# SoyBlock

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
.github/workflows/: codeql.yml
src/main/java/markiplites/SoyBlock/: BowHandler.java  Chestplate.java  ClickableItems.java  Commands.java  CommandsTabCompletion.java  CustomAttributes.java  Ent.java  EntityHandling.java  HUDTimer.java  HitDetection.java  Item.java  ItemList.java  ItemListHandler.java  Main.java  MiningSpeed.java  Skills.java  Sword.java  attr.java  blargySouls.java  chestplateOfDoom.java  modifiers.java
src/main/java/markiplites/SoyBlock/Configs/: skillsConfig.java
src/main/java/markiplites/SoyBlock/ItemClasses/: Axe.java  Block.java  Boots.java  Bow.java  Chestplate.java  Crossbow.java  Drill.java  Explosives.java  Helmet.java  Hoe.java  Leggings.java  Pickaxe.java  Spell.java  Sword.java  Talisman.java
src/main/java/markiplites/SoyBlock/ItemList/: blargySouls.java
src/main/java/markiplites/SoyBlock/Lists/: blockList.java  entityList.java  itemList.java  miscList.java  recipeList.java
src/main/java/markiplites/SoyBlock/MenuItems/MainMenu/: AnvilMenu.java  CraftingMenu.java  CraftingTable.java  SkillsMenu.java
src/main/java/markiplites/SoyBlock/SubMenus/Crafting/: AnvilSubMenu.java  CraftingMainMenu.java  EnchantingTableSubMenu.java
src/main/java/markiplites/SoyBlock/SubMenus/Skills/: SkillMainMenu.java  SkillSubMenus.java
src/main/resources/: plugin.yml
src/test/java/markiplites/SoyBlock/: AppTest.java
