<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>markiplites</groupId>
  <artifactId>SoyBlock</artifactId>
  <version>indev</version>

  <name>SoyBlock</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

	<pluginRepositories>
	    <pluginRepository>
	        <id>maven-snapshots</id>
	        <url>https://repository.apache.org/content/repositories/snapshots/</url>
	    </pluginRepository>
	</pluginRepositories>
	
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>papermc</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
		  <repository>
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/repository/public/</url>
		  </repository>
		<repository>
			<id>jeff-media-public</id>
			<url>https://hub.jeff-media.com/nexus/repository/jeff-media-public/</url>
		</repository>
		<repository>
			<id>iridiumdevelopment</id>
			<url>https://nexus.iridiumdevelopment.net/repository/maven-releases/</url>
		</repository>
		<repository>
			<id>xenondevs</id>
			<url>https://repo.xenondevs.xyz/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.19.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	  <dependency>
	    <groupId>com.comphenix.protocol</groupId>
	    <artifactId>ProtocolLib</artifactId>
	    <version>5.0.0-SNAPSHOT</version>
	    <scope>provided</scope>
	  </dependency>
      <dependency>
          <groupId>com.codingforcookies</groupId>
          <artifactId>ArmorEquipEvent</artifactId>
          <version>1.7.6</version>
          <scope>provided</scope>
      </dependency>
		<dependency>
		    <groupId>com.jeff_media</groupId>
		    <artifactId>CustomBlockData</artifactId>
		    <version>2.2.0</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>com.iridium</groupId>
		    <artifactId>IridiumColorAPI</artifactId>
		    <version>1.0.6</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		   <groupId>com.jeff_media</groupId>
		   <artifactId>MorePersistentDataTypes</artifactId>
		   <version>2.4.0</version>
		   <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xyz.xenondevs.invui</groupId>
			<artifactId>invui</artifactId>
			<version>1.7</version>
			<type>pom</type>
		</dependency>
	</dependencies>

  <build>
  <finalName>SoyBlock</finalName>
	<sourceDirectory>src/main/java</sourceDirectory>
	<resources>
		<resource>
			<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
		</resource>
	</resources>

    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
		<configuration>
			<release>17</release>
		</configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M7</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.0.1</version>
		    <executions>
		        <execution>
		            <id>install-external</id>
					<phase>clean</phase>
		            <configuration>
		                <file>${basedir}/dependency/ArmorEquipEvent-1.7.6.jar</file>
		                <groupId>com.codingforcookies</groupId>
		                <artifactId>ArmorEquipEvent</artifactId>
		                <version>1.7.6</version>
		                <packaging>jar</packaging>
		                <generatePom>true</generatePom>
		            </configuration>
		            <goals>
		                <goal>install-file</goal>
		            </goals>
		    	</execution>
		    </executions>
        </plugin>
		  <plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>versions-maven-plugin</artifactId>
			  <version>2.7</version>
		  </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>4.0.0-M3</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.4.1</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.4.0</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
			<relocations>
			    <relocation>
			        <pattern>com.jeff_media.customblockdata</pattern>
			        <shadedPattern>markiplites.SoyBlock.customblockdata</shadedPattern>
			    </relocation>
	            <relocation>
	              <pattern>com.iridium.iridiumcolorapi</pattern>
	              <shadedPattern>markiplites.SoyBlock.iridiumcolorapi</shadedPattern>
	            </relocation>
                 <relocation>
                     <pattern>com.jeff_media.morepersistentdatatypes</pattern>
                     <shadedPattern>markiplites.SoyBlock.morepersistentdatatypes</shadedPattern>
                 </relocation>
                <relocation>
                    <pattern>de.themoep</pattern>
                    <shadedPattern>markiplites.SoyBlock</shadedPattern>
                </relocation>
			</relocations>
				<shadedArtifactAttached>true</shadedArtifactAttached>
				<outputDirectory>../../Servers/SoyblockTestServer/plugins</outputDirectory>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>
</project>
